{
  "name": "docmon",
  "version": "1.0.0",
  "description": "Document monitoring tool",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "compile": "electron-packager ./ --overwrite --ignore=\\.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osipovrb/docmon.git"
  },
  "author": "Osipov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osipovrb/docmon/issues"
  },
  "homepage": "https://github.com/osipovrb/docmon#readme",
  "devDependencies": {
    "electron": "^13.0.1",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.5",
    "sqlite3": "^5.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "nl2br": "0.0.3",
    "simple-datatables": "^3.0.2",
    "sqlite": "^4.0.23",
    "xel": "^0.9.7",
    "xel-fonts": "^0.9.1"
  }
}
